20020005 //addi $2, $0, 5 (initialize $2 = 5)
2003000c //addi $3, $0, 12 (initialize $3 = 12)
2067fff7 //addi $7, $3, -9 (initialize $7 = 3)
00e22025 //or $4, $7, $2 ($4 = (3 OR 5) = 7)
00642824 //and $5, $3, $4 ($5 = (12 AND 7) = 4)
00a42820 //add $5, $5, $4 ($5 = 4 + 7 = 11)
0064202a //slt $4, $3, $4 ($4 = 12 < 7 = 0)
00e23822 //sub $7, $7, $2 ($7 = 3 - 5 = -2)
00023080 //sll $2, $2, 2 ($2 = 5*4 = 20 (14 in hexadecimal))
ac660044 //sw $6, 68($3) (save to memory of address 80)
8c020050 //lw $2, 80($0) (load from memory of address 80) (You have to load ReadData)
000200a0 //add $2, $2, $0 (to display $2 in the ouput of the ALU)
84020050 //lh $2, 80($0) (Recommended: Use 10011001 in the ReadData)
000200a0 //add $2, $2, $0 (to display $2 in the ouput of the ALU)


